{
  "name": "careerserviceplatform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.9",
    "angular-jwt": "^0.1.11",
    "angular-ui-router": "^1.0.26",
    "oclazyload": "^1.1.0"
  },
  "devDependencies": {
  "jest": "^27.1.0"
}
}
